<div class="panel panel-default">
  <!-- Default panel contents -->
  <div class="panel-heading">Kennel Area Table <a href=“./kennel_area/new" class="right">ADD KENNEL_AREA</a></div>
  <!-- Table -->
  <table class="table table-striped">
    <th>Kennel Number</th>
    <th>Employee ID</th>
    <th>Weight of Animal</th>
  

    {{#each kennel_areas}}
    <tr>
      <td>{{Kennel_Number}}</td>
      <td>{{Employee_ID}}</td>
      <td>{{Weight_Of_Animal}}</td>

    </tr>
    {{/each}}
  </table>
</div>
